PORT=3001
MONGODB_URI=mongodb+srv://leoopardo:NoTxOMuO9ZSTWZkU@growp.jvuo76h.mongodb.net/
USERNAME=leoopardo
PASSWORD=NoTxOMuO9ZSTWZkU

FRONT_END_PROTOCOL=HTTP
FRONT_END_HOST=home.localhost:3000

JWT_ACCESS_TOKEN_SECRET=b3468932-3e61-40c4-9d0e-98bf00a1cd12
JWT_REFRESH_TOKEN_SECRET=h4sjNF8isYvkV3JKjf3984yODBQRI7XkHwn0/F1fXgqWZJOkJcOwFi1wf2sJ+tBUk/TmHETnyIpZhrqJEwIbaA==
JWT_CONFIRMATION_TOKEN_SECRET=DCCcYzKX5u2zrpCwO4RNPD9z8kS5k78jQuSZzhHiH7lGjbUzxcERzt1cwdERSe5eUmmnT1oNLHjwwLygHtxgfQ==

SMTP_KEY_ID=AKIAZOWVHOI6BJVMNWEF
SMTP_KEY_SECRET=BHV/cFov3HYrIIgFRZs/Ykcqk8Qmr1KYJfHJ/kClXF7z
SMTP_REGION=us-east-2
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_DOMAIN=growp.fast.portal@gmail.com